:root {
  --color-red: #F47272;
  --color-red-hover: rgb(255, 200, 49);
  --color-red-dark: rgb(95, 15, 15);
  --color-orange: #F3C058;
  --color-orange-hover: rgb(236, 255, 62);
  --color-orange-dark: #6F4A01;
  --color-cyan: #70E1D9;
  --color-cyan-hover: rgb(179, 255, 191);
  --color-cyan-dark: #325586;
  --color-blue: #366F99;
  --color-blue-hover: rgb(122, 255, 248);
  --color-blue-dark: rgb(60, 122, 119);
  --hero-contact-bg: #6fcae3;
  --sky-bg: #a3d3ff;
  --sea-bg: #366f99;
  --footer-bg: #366f99;
  --root-font-size: 16px;
}

html, body {
  min-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: 'Oxygen', sans-serif;
  font-display: auto;
}

.card {
  &-container {
      position: relative;
      width: 80vw;
      max-width: 350px;
      margin: 15px;
      &--review {
          width: auto;
          height: auto;
          max-width: auto;
          margin: 10px;
      }
      &--detail {
        border-radius: 5px;
        box-shadow: 2px 2px 10px darkgray, -2px -2px 10px darkgray;
      }
  }
  &__top {
    position: relative;
      width: 100%;
      height: 200px;
      background: white;
      border-radius: 5px 5px 0 0;
      &--category,
      &--tour,
      &--review {
          border-radius: 5px;
      }
      &--review {
        width: 100%;
        min-width: 300px;
        height: 250px;
        background: rgba(255, 255, 255, 0.7) !important;
        & .card__top-txt h4 {
          color: black;
        }
      }
      &--review {
          display: flex;
          flex-direction: column;
          justify-content: center;
      }
  }
  &__site-logo {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 45px;
  }
  &__top-txt {
      position: absolute;
      top: 5px;
      left: 5px;
      display: flex;
      flex-direction: column;
      & p, h4 {
          font-weight: lighter;
          color: white;
          margin: 0;
      }
      & p {
        font-size: 1em;
      }
  }
  &__title {
      font-size: 1.25em;
      width: 80%;
  }
  &__btn {
      position: absolute;
      bottom: 10px;
      right: 10px;
      &--category {
          color: var(--color-cyan-dark);
        background: var(--color-cyan);
        &:hover {
            color: var(--color-cyan-hover);
        }
      }
      &--tour {
          color: var(--color-orange-dark);
          background: var(--color-orange);
          &:hover {
            color: var(--color-orange-hover);
          }
      }
      &--detail {
        color: var(--color-orange-dark);
        background: var(--color-orange);
        align-self: flex-start;
        &:hover {
            color: var(--color-orange-hover);
        }
      }
  }
  &__bottom {
    background: white;
    padding: 5px 10px;
    border-radius: 0 0 5px 5px;
  }
}

.tile {
&-container {
  position: relative;
  width: 95vw;
  max-width: 800px;
  margin: 10px 0;
  padding: 5px;
  border-radius: 5px;
  background: rgba(0,0,0,0.4);
  & p {
    margin: 0;
    color: white;
  }
}
&__title {
  position: absolute;
  top: 5px;
  left: 5px;
}
&__price-container {
  display: flex;
  justify-content: space-evenly;
  padding: 50px 0 20px 0;
  &--bikes {
    padding-bottom: 35px;
  }
}
&__side-img {
  display: none;
}
&__msg {
  width: 80%;
}
&__icon {
  position: absolute;
  bottom: 5px;
  right: 5px;
  height: 50px;
}
}

.price {
&-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  & p{
    color: white;
    margin: 0;      
  }
}
&__title{
  position: relative;
  margin-bottom: 2px;
  &:after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: -3px;
    width:110%;
    border-bottom: 2px solid white;
    border-radius: 5px;
  }
}
}
.vertical-line {
  height: 100px;
  border-left: 2px solid rgb(233, 233, 233);
  border-radius: 2px;
}

.slick {
  &-slider,
  &-list {
      width: 100%;
  }
  &-track {
    display: block;
  }
  &-arrow {
      z-index: 1;
  }
  &-prev {
      left: 5px;
  }
  &-next {
      right: 5px;
  }
  &-slide {
   display: flex !important;
   justify-content: center;
  }
}

.blurb-container {
& .slick-slider {
  width: 350px;
}
& .slick-slide img,
& .slick-slide div {
  width: 100%;
}
}

@media only screen and (min-width: 481px) {
.card {
  &-container {
    max-width: 100vw;
  }
}
}

@media only screen and (min-width: 767px) {
.card {
  &-container {
    max-width: 300px;
    &--tour {
      margin: 15px 5px;
      width: 30vw;
    }
  }
}
}

@media only screen and (min-width: 1281px) {
.card {
  &-container--detail {
    width: 30vw;
    max-width: 500px;
  }
}
.tile {
  &-container {
    padding: 0;
  }
  &__price-container {
    width: 60%;
  }
    &__msg {
      position: absolute;
      bottom: 10px;
      left: 10px;
      width: 58%;
    }
    &__side-img {
      display: block;
      width: 40%;
      height: 250px;
      border-radius: 0 0 5px 0;
    }
    &__icon {
      top: 5px;
      right: 5px;
      height: 60px;
    }
}
}

@media only screen and (min-width: 1481px) {
.card__top--review,
.slick-slide img,
.slick-slide div {
  max-width: 375px;
}
}

  /*----NORMALIZER CSS----*/
 html {
    line-height: 1.15; 
    -webkit-text-size-adjust: 100%; 
  }
  body {
    margin: 0;
  }  
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }  
  hr {
    box-sizing: content-box; 
    height: 0; 
    overflow: visible; 
  }  
  pre {
    font-family: monospace, monospace; 
    font-size: 1em; 
  }
  
  a {
    background-color: transparent;
  }  
  abbr[title] {
    border-bottom: none; 
    text-decoration: underline; 
    text-decoration: underline dotted; 
  }  
  b,
  strong {
    font-weight: bolder;
  } 
  code,
  kbd,
  samp {
    font-family: monospace, monospace; 
    font-size: 1em; 
  }
  small {
    font-size: 80%;
  }
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  img {
    border-style: none;
  }
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; 
    font-size: 100%; 
    line-height: 1.15; 
    margin: 0; 
  }  
  button,
  input { 
    overflow: visible;
  }
  button,
  select { 
    text-transform: none;
  }
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  legend {
    box-sizing: border-box; 
    color: inherit; 
    display: table; 
    max-width: 100%; 
    padding: 0; 
    white-space: normal; 
  }
  progress {
    vertical-align: baseline;
  }
  textarea {
    overflow: auto;
  }
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; 
    padding: 0; 
  }
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  [type="search"] {
    -webkit-appearance: textfield; 
    outline-offset: -2px; 
  }

  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-file-upload-button {
    -webkit-appearance: button; 
    font: inherit; 
  }
  details {
    display: block;
  }
  summary {
    display: list-item;
  }
  template {
    display: none;
  }
  [hidden] {
    display: none;
  }
  